export const MAP_SIZE = 50;
export const TILE_SIZE = 32;

export type Direction = 0 | 1 | 2 | 3; // 0: N, 1: E, 2: S, 3: W
export type ItemType = 'ore' | 'juice' | 'refined-ore' | 'refined-juice' | 'particle' | 'blend';
export type EntityType = 'miner' | 'belt' | 'splitter' | 'combiner' | 'sand-processor' | 'slot-machine' | 'blender';

export interface Item {
  id: string;
  type: ItemType;
  x: number;
  y: number;
  destX: number;
  destY: number;
  progress: number;
  waitTimer?: number;
  outDir?: Direction;
}

export interface Entity {
  id: string;
  type: EntityType;
  x: number;
  y: number;
  width: number;
  height: number;
  dir: Direction;
  state: any;
}

export class GameEngine {
  tiles: string[][] = [];
  entities: Entity[] = [];
  items: Item[] = [];
  tick = 0;
  notifications: { text: string, x: number, y: number, life: number }[] = [];
  
  onMoneyGen: (amount: number, x: number, y: number) => void;

  constructor(onMoneyGen: (amount: number, x: number, y: number) => void) {
    this.onMoneyGen = onMoneyGen;
    const saved = localStorage.getItem('factory-save');
    if (saved) {
      try {
        const data = JSON.parse(saved);
        this.tiles = data.tiles;
        this.entities = data.entities;
        this.items = data.items;
      } catch (e) {
        this.generateMap();
      }
    } else {
      this.generateMap();
    }
    
    // Auto save
    setInterval(() => {
      localStorage.setItem('factory-save', JSON.stringify({
        tiles: this.tiles,
        entities: this.entities,
        items: this.items
      }));
    }, 5000);
  }

  generateMap() {
    this.tiles = Array(MAP_SIZE).fill(null).map(() => Array(MAP_SIZE).fill(null));
    // Super scarce, single lone cells
    for (let i = 0; i < 40; i++) {
      let cx = Math.floor(Math.random() * MAP_SIZE);
      let cy = Math.floor(Math.random() * MAP_SIZE);
      let type = Math.random() > 0.5 ? 'ore' : 'juice';
      this.tiles[cy][cx] = type;
    }
  }

  canPlace(x: number, y: number, w: number, h: number): boolean {
    if (x < 0 || y < 0 || x + w > MAP_SIZE || y + h > MAP_SIZE) return false;
    for (let e of this.entities) {
      if (x < e.x + e.width && x + w > e.x && y < e.y + e.height && y + h > e.y) return false;
    }
    return true;
  }

  addEntity(type: EntityType, x: number, y: number, dir: Direction) {
    let w = 1, h = 1;
    let state: any = {};
    if (type === 'sand-processor') { 
      w = 3; h = 3; 
      // sand grid 30x30
      const grid = Array(30).fill(null).map(() => Array(30).fill(0));
      for (let i = 7; i <= 22; i++) grid[15][i] = 2; // horizontal strip wall
      state = { grid, processTimer: 0 }; 
    }
    if (type === 'slot-machine') { 
      w = 2; h = 2; 
      state = { reels: [0,0,0], spinning: false, spinTime: 0 }; 
    }
    if (type === 'splitter') {
      state = { cycle: 0 };
    }
    if (type === 'blender') {
      w = 2; h = 2;
      state = { items: [] };
    }
    
    if (this.canPlace(x, y, w, h)) {
      this.entities.push({ id: Math.random().toString(36).substr(2, 9), type, x, y, width: w, height: h, dir, state });
      return true;
    }
    return false;
  }

  changeBeltDir(e: Entity, dir: Direction) {
    if (e.dir !== dir) {
      e.dir = dir;
      // Force any resources on this belt to reroute immediately
      for (const item of this.items) {
        if (item.x >= e.x && item.x < e.x + e.width && item.y >= e.y && item.y < e.y + e.height) {
          item.outDir = undefined; // Force recalculation
          item.waitTimer = 0; // Wake up
        }
      }
    }
  }

  removeEntity(x: number, y: number) {
    const idx = this.entities.findIndex(e => x >= e.x && x < e.x + e.width && y >= e.y && y < e.y + e.height);
    if (idx !== -1) {
      const e = this.entities[idx];
      this.entities.splice(idx, 1);
      // Remove any resources on that cell
      for (let i = this.items.length - 1; i >= 0; i--) {
        const item = this.items[i];
        if (item.x >= e.x && item.x < e.x + e.width && item.y >= e.y && item.y < e.y + e.height) {
          this.items.splice(i, 1);
        }
      }
    }
  }

  getEntityAt(x: number, y: number) {
    return this.entities.find(e => x >= e.x && x < e.x + e.width && y >= e.y && y < e.y + e.height);
  }

  getBeltOutput(e: Entity, item?: Item) {
    let d = (item && item.outDir !== undefined) ? item.outDir : e.dir;
    let nx = e.x + (d === 1 ? 1 : d === 3 ? -1 : 0);
    let ny = e.y + (d === 2 ? 1 : d === 0 ? -1 : 0);
    return { nx, ny };
  }

  assignOutput(e: Entity, item: Item) {
    if (e.type === 'splitter') {
      // Rotate 3 ways: straight, right, left
      if (e.state.cycle === 0) item.outDir = e.dir;
      else if (e.state.cycle === 1) item.outDir = (e.dir + 1) % 4 as Direction;
      else if (e.state.cycle === 2) item.outDir = (e.dir + 3) % 4 as Direction;
      e.state.cycle = (e.state.cycle + 1) % 3;
    } else {
      item.outDir = e.dir;
    }
  }

  update() {
    this.tick++;

    for (let i = this.notifications.length - 1; i >= 0; i--) {
      this.notifications[i].life--;
      this.notifications[i].y -= 0.5;
      if (this.notifications[i].life <= 0) this.notifications.splice(i, 1);
    }

    // Process belts and item movement
    for (let i = 0; i < this.items.length; i++) {
      let item = this.items[i];
      const e = this.getEntityAt(item.x, item.y);
      if (!e || (e.type !== 'belt' && e.type !== 'splitter' && e.type !== 'combiner')) continue;

      if (item.outDir === undefined) {
         this.assignOutput(e, item);
      }

      const { nx, ny } = this.getBeltOutput(e, item);
      let maxProgress = 1.0;

      // Check items on the same tile ahead of this one
      const itemsOnSame = this.items.filter(it => it.x === item.x && it.y === item.y && it !== item && it.progress > item.progress);
      if (itemsOnSame.length > 0) {
        const nextItem = itemsOnSame.reduce((min, it) => it.progress < min.progress ? it : min);
        maxProgress = nextItem.progress - 0.5;
      } else {
        // Check next tile
        const destE = this.getEntityAt(nx, ny);
        if (destE) {
          if (destE.type === 'belt' || destE.type === 'splitter' || destE.type === 'combiner') {
            const itemsOnNext = this.items.filter(it => it.x === nx && it.y === ny);
            if (itemsOnNext.length > 0) {
              const lastItem = itemsOnNext.reduce((min, it) => it.progress < min.progress ? it : min);
              maxProgress = lastItem.progress + 0.5;
            } else {
              maxProgress = 2.0; // Space is clear
            }
          } else if (destE.type === 'sand-processor' && nx === destE.x + 1 && ny === destE.y) {
            maxProgress = 2.0;
          } else if (destE.type === 'slot-machine' && nx >= destE.x && nx < destE.x + 2 && ny >= destE.y && ny < destE.y + 2) {
            maxProgress = 2.0;
          } else if (destE.type === 'blender' && nx >= destE.x && nx < destE.x + 2 && ny >= destE.y && ny < destE.y + 2) {
            maxProgress = 2.0;
          } else {
            maxProgress = 1.0; // Blocked by incompatible entity
          }
        } else {
          maxProgress = 1.0; // Blocked, end of belt
        }
      }

      const speed = 0.05;
      if (item.progress + speed <= maxProgress) {
         item.progress += speed;
      } else {
         item.progress = Math.min(item.progress + speed, maxProgress);
      }

      // Cap at 1.0 if not allowed to cross
      if (maxProgress <= 1.0 && item.progress > maxProgress) {
         item.progress = maxProgress;
      }

      if (item.progress >= 1.0) {
         const destE = this.getEntityAt(nx, ny);
         if (destE) {
           if (destE.type === 'belt' || destE.type === 'splitter' || destE.type === 'combiner') {
              item.x = nx; item.y = ny; item.progress -= 1.0;
              this.assignOutput(destE, item);
           } else if (destE.type === 'sand-processor') {
              item.x = nx; item.y = ny; item.progress = 0;
           } else if (destE.type === 'slot-machine') {
              item.x = nx; item.y = ny; item.progress = 0;
           } else if (destE.type === 'blender') {
              item.x = nx; item.y = ny; item.progress = 0;
           }
         }
      }
    }

    // Process Entities
    for (let e of this.entities) {
      // Miners
      if (e.type === 'miner' && this.tick % 240 === 0) {
        const res = this.tiles[e.y][e.x];
        if (res) {
          const nx = e.x + 1; // Always East
          const ny = e.y;
          const destE = this.getEntityAt(nx, ny);
          if (destE && (destE.type === 'belt' || destE.type === 'splitter' || destE.type === 'combiner') && !this.items.find(i => i.x === nx && i.y === ny && i.progress < 0.5)) {
            this.items.push({ id: Math.random().toString(), type: res as ItemType, x: nx, y: ny, destX: nx, destY: ny, progress: 0, outDir: destE.dir });
          }
        }
      }

      // Blender
      if (e.type === 'blender') {
        for (let i = this.items.length - 1; i >= 0; i--) {
          const item = this.items[i];
          if (item.x >= e.x && item.x < e.x + 2 && item.y >= e.y && item.y < e.y + 2) {
            // Delete extra/invalid items to prevent clogging
            if (e.state.items.length < 2 && item.type !== 'blend' && !e.state.items.includes(item.type)) {
              e.state.items.push(item.type);
            }
            this.items.splice(i, 1);
          }
        }
        if (e.state.items.length === 2) {
           const nx = e.x + 2; const ny = e.y; // Output exactly to the East
           const destE = this.getEntityAt(nx, ny);
           if (destE && (destE.type === 'belt' || destE.type === 'splitter' || destE.type === 'combiner') && !this.items.find(i => i.x === nx && i.y === ny && i.progress < 0.5)) {
             e.state.items = [];
             this.items.push({ id: Math.random().toString(), type: 'blend', x: nx, y: ny, destX: nx, destY: ny, progress: 0, outDir: destE.dir });
           }
        }
      }

      // Sand Processor
      if (e.type === 'sand-processor') {
        let particleCount = 0;
        for (let y = 0; y < 30; y++) {
          for (let x = 0; x < 30; x++) {
            if (e.state.grid[y][x] === 1) particleCount++;
          }
        }

        if (particleCount < 150) {
          for (let i = this.items.length - 1; i >= 0; i--) {
            const item = this.items[i];
            if (item.x >= e.x && item.x < e.x + 3 && item.y >= e.y && item.y < e.y + 3) {
              e.state.currentProcessingType = item.type; // Remember input type
              this.items.splice(i, 1);
              // Spawn ~22 particles at top
              for(let sx=9; sx<=19; sx++) {
                e.state.grid[0][sx] = 1;
                e.state.grid[1][sx] = 1;
              }
              break; // Process one at a time to prevent overload
            }
          }
        }

        // Sim sand
        if (this.tick % 2 === 0) {
          for (let y = 28; y >= 0; y--) {
            for (let x = 0; x < 30; x++) {
              if (e.state.grid[y][x] === 1) {
                if (e.state.grid[y+1][x] === 0) {
                  e.state.grid[y][x] = 0; e.state.grid[y+1][x] = 1;
                } else {
                  let left = x > 0 && e.state.grid[y+1][x-1] === 0;
                  let right = x < 29 && e.state.grid[y+1][x+1] === 0;
                  if (left && right) {
                    if (Math.random() > 0.5) { e.state.grid[y][x] = 0; e.state.grid[y+1][x-1] = 1; }
                    else { e.state.grid[y][x] = 0; e.state.grid[y+1][x+1] = 1; }
                  } else if (left) { e.state.grid[y][x] = 0; e.state.grid[y+1][x-1] = 1; }
                  else if (right) { e.state.grid[y][x] = 0; e.state.grid[y+1][x+1] = 1; }
                }
              }
            }
          }
        }

        // Outlet sand -> particle items
        let collected = 0;
        for (let x = 12; x <= 17; x++) {
          if (e.state.grid[29][x] === 1) { e.state.grid[29][x] = 0; collected++; }
        }
        if (collected > 0) {
          e.state.processTimer = (e.state.processTimer || 0) + collected;
          if (e.state.processTimer >= 20) {
            let nx = e.x + 1; let ny = e.y + 3; // output directly below
            const destE = this.getEntityAt(nx, ny);
            if (destE && (destE.type === 'belt' || destE.type === 'splitter' || destE.type === 'combiner') && !this.items.find(i => i.x === nx && i.y === ny && i.progress < 0.5)) {
               let outType = e.state.currentProcessingType === 'ore' ? 'refined-ore' : 
                             e.state.currentProcessingType === 'juice' ? 'refined-juice' : 'particle';
               if (e.state.currentProcessingType === 'blend') outType = 'particle'; 
               this.items.push({ id: Math.random().toString(), type: outType as ItemType, x: nx, y: ny, destX: nx, destY: ny, progress: 0 });
               e.state.processTimer = 0;
            } else {
               e.state.processTimer = 20; // stall process if blocked
            }
          }
        }
      }

      // Slot Machine
      if (e.type === 'slot-machine') {
        // consumes any item entering its 2x2 area
        for (let i = this.items.length - 1; i >= 0; i--) {
          const item = this.items[i];
          if (item.x >= e.x && item.x < e.x + 2 && item.y >= e.y && item.y < e.y + 2 && !e.state.spinning) {
            let mult = 0.1; // tier 0
            if (item.type === 'blend' || item.type === 'refined-ore' || item.type === 'refined-juice') mult = 1.0; // tier 1
            if (item.type === 'particle') mult = 0.5;
            
            this.items.splice(i, 1);
            e.state.spinning = true;
            e.state.spinTime = 60;
            e.state.multiplier = mult;
            break;
          } else if (item.x >= e.x && item.x < e.x + 2 && item.y >= e.y && item.y < e.y + 2) {
             // delete overflow items
             this.items.splice(i, 1);
          }
        }

        if (e.state.spinning) {
          e.state.spinTime--;
          if (this.tick % 4 === 0) {
            e.state.reels[0] = Math.floor(Math.random() * 5);
            e.state.reels[1] = Math.floor(Math.random() * 5);
            e.state.reels[2] = Math.floor(Math.random() * 5);
          }
          if (e.state.spinTime <= 0) {
            e.state.spinning = false;
            // Reward calculation
            const [r1, r2, r3] = e.state.reels;
            const mult = e.state.multiplier || 0.1;
            if (r1 === r2 && r2 === r3) {
              this.onMoneyGen(100 * mult, (e.x + 1) * TILE_SIZE, e.y * TILE_SIZE);
            } else if (r1 === r2 || r2 === r3 || r1 === r3) {
              this.onMoneyGen(20 * mult, (e.x + 1) * TILE_SIZE, e.y * TILE_SIZE);
            } else {
              this.onMoneyGen(5 * mult, (e.x + 1) * TILE_SIZE, e.y * TILE_SIZE);
            }
          }
        }
      }
    }
  }
}
