import { GameEngine, TILE_SIZE, MAP_SIZE } from './engine';

export function renderGame(
  ctx: CanvasRenderingContext2D,
  engine: GameEngine,
  cam: { x: number, y: number, zoom: number },
  canvasWidth: number,
  canvasHeight: number,
  selectedEntityId: string | null
) {
  ctx.clearRect(0, 0, canvasWidth, canvasHeight);
  ctx.save();
  
  // Center map
  ctx.translate(canvasWidth / 2 + cam.x, canvasHeight / 2 + cam.y);
  ctx.scale(cam.zoom, cam.zoom);
  ctx.translate(-MAP_SIZE * TILE_SIZE / 2, -MAP_SIZE * TILE_SIZE / 2);

  // Background Grid (Optional subtle grid)
  ctx.strokeStyle = '#1F2833';
  ctx.lineWidth = 1;
  /*
  for(let i=0; i<=MAP_SIZE; i++) {
    ctx.beginPath(); ctx.moveTo(i*TILE_SIZE, 0); ctx.lineTo(i*TILE_SIZE, MAP_SIZE*TILE_SIZE); ctx.stroke();
    ctx.beginPath(); ctx.moveTo(0, i*TILE_SIZE); ctx.lineTo(MAP_SIZE*TILE_SIZE, i*TILE_SIZE); ctx.stroke();
  }
  */

  // Draw Map Resources
  for (let y = 0; y < MAP_SIZE; y++) {
    for (let x = 0; x < MAP_SIZE; x++) {
      const res = engine.tiles[y][x];
      if (!res) continue;
      
      const cx = x * TILE_SIZE + TILE_SIZE / 2;
      const cy = y * TILE_SIZE + TILE_SIZE / 2;
      
      ctx.save();
      ctx.translate(cx, cy);
      if (res === 'ore') {
        // Draw a neat crystal cluster for ore map tile
        ctx.fillStyle = '#45A29E';
        ctx.beginPath();
        ctx.moveTo(0, -10); ctx.lineTo(10, 0); ctx.lineTo(0, 10); ctx.lineTo(-10, 0);
        ctx.fill();
        ctx.fillStyle = '#66FCF1';
        ctx.beginPath();
        ctx.moveTo(0, -6); ctx.lineTo(6, 0); ctx.lineTo(0, 6); ctx.lineTo(-6, 0);
        ctx.fill();
      } else if (res === 'juice') {
        // Draw a bubbling pool for juice
        ctx.fillStyle = '#900C3F';
        ctx.beginPath();
        ctx.arc(0, 0, 12, 0, Math.PI * 2);
        ctx.fill();
        ctx.fillStyle = '#E94560';
        ctx.beginPath();
        ctx.arc(-3, -3, 6, 0, Math.PI * 2);
        ctx.fill();
      }
      ctx.restore();
    }
  }

  // Helper for drawing Chevron arrows on belts
  const drawChevron = (ctx: CanvasRenderingContext2D, color: string) => {
    ctx.strokeStyle = color;
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(-6, 4);
    ctx.lineTo(0, -4);
    ctx.lineTo(6, 4);
    ctx.stroke();
  };

  // Draw Entities
  for (let e of engine.entities) {
    ctx.save();
    ctx.translate(e.x * TILE_SIZE, e.y * TILE_SIZE);
    
    // Draw Selection Outline first so it sits behind the actual component bounds nicely
    if (e.id === selectedEntityId) {
      ctx.strokeStyle = '#66FCF1';
      ctx.lineWidth = 3;
      ctx.strokeRect(0, 0, e.width * TILE_SIZE, e.height * TILE_SIZE);
    }

    if (e.type === 'belt' || e.type === 'splitter' || e.type === 'combiner') {
      // Base plate
      ctx.fillStyle = e.type === 'splitter' ? '#B8860B' : e.type === 'combiner' ? '#6C3483' : '#2C3E50';
      ctx.fillRect(2, 2, TILE_SIZE - 4, TILE_SIZE - 4);
      
      // Draw inner mechanical details
      ctx.fillStyle = '#1B2631';
      ctx.fillRect(6, 6, TILE_SIZE - 12, TILE_SIZE - 12);

      // Belt direction and chevrons
      ctx.save();
      ctx.translate(TILE_SIZE / 2, TILE_SIZE / 2);
      ctx.rotate(e.dir * Math.PI / 2); // 0=North(Up), 1=East(Right), etc
      
      // Animated chevron (simulate movement based on engine tick)
      const offset = (engine.tick % 30) / 30; // 0.0 to 1.0
      ctx.translate(0, (offset - 0.5) * 12);
      
      drawChevron(ctx, '#7F8C8D');
      ctx.translate(0, 12);
      drawChevron(ctx, '#7F8C8D');
      ctx.translate(0, -24);
      drawChevron(ctx, '#7F8C8D');

      if (e.type === 'splitter') {
         ctx.fillStyle = '#F1C40F';
         ctx.beginPath(); ctx.arc(0, 0, 5, 0, Math.PI * 2); ctx.fill();
      } else if (e.type === 'combiner') {
         ctx.fillStyle = '#9B59B6';
         ctx.beginPath(); ctx.arc(0, 0, 5, 0, Math.PI * 2); ctx.fill();
      }
      ctx.restore();

    } else if (e.type === 'miner') {
      // Heavy machinery look
      ctx.fillStyle = '#34495E';
      ctx.fillRect(2, 2, TILE_SIZE - 4, TILE_SIZE - 4);
      ctx.fillStyle = '#F39C12';
      ctx.fillRect(6, 6, TILE_SIZE - 12, TILE_SIZE - 12);
      
      // Drill bit spinning
      ctx.save();
      ctx.translate(TILE_SIZE / 2, TILE_SIZE / 2);
      ctx.rotate(engine.tick * 0.1);
      ctx.fillStyle = '#BDC3C7';
      ctx.beginPath();
      ctx.moveTo(0, -8); ctx.lineTo(8, 8); ctx.lineTo(-8, 8);
      ctx.fill();
      ctx.restore();
      
      // Output pipe indicator (East)
      ctx.fillStyle = '#7F8C8D';
      ctx.fillRect(TILE_SIZE - 6, TILE_SIZE / 2 - 4, 6, 8);

    } else if (e.type === 'sand-processor') {
      const w = e.width * TILE_SIZE;
      const h = e.height * TILE_SIZE;
      
      // Outer Casing
      ctx.fillStyle = '#1A252F';
      ctx.fillRect(2, 2, w - 4, h - 4);
      
      // Funnel Top
      ctx.fillStyle = '#34495E';
      ctx.beginPath();
      ctx.moveTo(w/2 - 20, 10); ctx.lineTo(w/2 + 20, 10);
      ctx.lineTo(w/2 + 10, 20); ctx.lineTo(w/2 - 10, 20);
      ctx.fill();

      // Glass Window for Sand Simulation
      ctx.fillStyle = '#0B0C10'; // dark void
      ctx.fillRect(16, 25, w - 32, h - 50);
      
      // Render sand grid precisely inside the glass
      const gridW = w - 32;
      const gridH = h - 50;
      const cellW = gridW / 30;
      const cellH = gridH / 30;
      
      for(let sy = 0; sy < 30; sy++){
        for(let sx = 0; sx < 30; sx++){
          const val = e.state.grid[sy][sx];
          if(val === 1) { // Sand
            // Color based on processing type
            ctx.fillStyle = e.state.currentProcessingType === 'juice' ? '#E94560' : 
                            e.state.currentProcessingType === 'ore' ? '#66FCF1' : '#E67E22';
            ctx.fillRect(16 + sx * cellW, 25 + sy * cellH, cellW, cellH);
          } else if (val === 2) { // Wall/Obstacle
            ctx.fillStyle = '#BDC3C7';
            ctx.fillRect(16 + sx * cellW, 25 + sy * cellH, cellW, cellH);
          }
        }
      }

      // Funnel Bottom / Drain
      ctx.fillStyle = '#34495E';
      ctx.beginPath();
      ctx.moveTo(w/2 - 15, h - 25); ctx.lineTo(w/2 + 15, h - 25);
      ctx.lineTo(w/2 + 8, h - 10); ctx.lineTo(w/2 - 8, h - 10);
      ctx.fill();

    } else if (e.type === 'blender') {
      const w = e.width * TILE_SIZE;
      const h = e.height * TILE_SIZE;
      
      // Large metallic vat
      ctx.fillStyle = '#5D6D7E';
      ctx.beginPath();
      ctx.arc(w/2, h/2, w/2 - 6, 0, Math.PI * 2);
      ctx.fill();
      
      // Vat fluid inside
      ctx.fillStyle = e.state.items.length === 2 ? '#F5D04C' : e.state.items.length === 1 ? '#9B59B6' : '#2C3E50';
      ctx.beginPath();
      ctx.arc(w/2, h/2, w/2 - 12, 0, Math.PI * 2);
      ctx.fill();

      // Stirrer spinning if it has items
      if (e.state.items.length > 0) {
        ctx.save();
        ctx.translate(w/2, h/2);
        ctx.rotate(engine.tick * 0.1);
        ctx.fillStyle = '#2C3E50';
        ctx.fillRect(-w/2 + 16, -2, w - 32, 4);
        ctx.fillRect(-2, -w/2 + 16, 4, w - 32);
        ctx.restore();
      }

      // Input / Output indicators
      ctx.fillStyle = '#7F8C8D';
      ctx.fillRect(w - 6, h/2 - 8, 6, 16); // East output

    } else if (e.type === 'slot-machine') {
      const w = e.width * TILE_SIZE;
      const h = e.height * TILE_SIZE;
      
      // Retro Casino Cabinet
      ctx.fillStyle = '#8E44AD'; // Purple casing
      ctx.fillRect(4, 4, w - 8, h - 8);
      
      // Marquee
      ctx.fillStyle = e.state.spinning && engine.tick % 10 < 5 ? '#F1C40F' : '#E74C3C'; // Flashing red/yellow
      ctx.fillRect(8, 8, w - 16, 12);
      
      // Screen area
      ctx.fillStyle = '#111';
      ctx.fillRect(12, 24, w - 24, 24);

      // Reels
      ctx.font = 'bold 16px monospace';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      const symbols = ['★', '🍒', '7', '💎', '🔔'];
      
      ctx.fillStyle = '#FFF';
      const [r1, r2, r3] = e.state.reels;
      if (e.state.spinning) {
         ctx.fillText('?? ? ??', w/2, 36);
      } else {
         ctx.fillText(`${symbols[r1]} ${symbols[r2]} ${symbols[r3]}`, w/2, 36);
      }

      // Coin slot / Multiplier text
      ctx.fillStyle = '#FFF';
      ctx.font = '10px sans-serif';
      ctx.fillText(`x${e.state.multiplier || 0.1}`, w/2, h - 10);
    }
    
    ctx.restore();
  }

  // Draw Items (Resources traveling on belts)
  for (let item of engine.items) {
    let dx = item.x * TILE_SIZE + TILE_SIZE/2;
    let dy = item.y * TILE_SIZE + TILE_SIZE/2;
    let scaleX = 1, scaleY = 1;
    
    const e = engine.getEntityAt(item.x, item.y);
    if (e && (e.type === 'belt' || e.type === 'splitter' || e.type === 'combiner')) {
      let outDir = item.outDir !== undefined ? item.outDir : e.dir;
      const offset = (item.progress - 0.5) * TILE_SIZE;
      if (outDir === 0) dy -= offset; // N
      if (outDir === 1) dx += offset; // E
      if (outDir === 2) dy += offset; // S
      if (outDir === 3) dx -= offset; // W

      // Squash and stretch based on progress
      const bounce = Math.sin(item.progress * Math.PI);
      if (outDir === 0 || outDir === 2) {
        scaleX = 1 - bounce * 0.2;
        scaleY = 1 + bounce * 0.4;
      } else {
        scaleX = 1 + bounce * 0.4;
        scaleY = 1 - bounce * 0.2;
      }
    }

    ctx.save();
    ctx.translate(dx, dy);
    ctx.scale(scaleX, scaleY);
    
    // Draw based on type
    if (item.type === 'ore') {
      ctx.fillStyle = '#45A29E';
      ctx.beginPath();
      ctx.moveTo(0, -8); ctx.lineTo(8, 0); ctx.lineTo(0, 8); ctx.lineTo(-8, 0);
      ctx.fill();
      ctx.lineWidth = 2; ctx.strokeStyle = '#0B0C10'; ctx.stroke();
    } else if (item.type === 'juice') {
      ctx.fillStyle = '#E94560';
      ctx.beginPath(); ctx.arc(0, 0, 7, 0, Math.PI * 2); ctx.fill();
      ctx.lineWidth = 2; ctx.strokeStyle = '#0B0C10'; ctx.stroke();
    } else if (item.type === 'refined-ore') {
      ctx.fillStyle = '#66FCF1'; // brighter
      ctx.shadowColor = '#66FCF1'; ctx.shadowBlur = 10;
      ctx.beginPath();
      ctx.moveTo(0, -10); ctx.lineTo(10, 0); ctx.lineTo(0, 10); ctx.lineTo(-10, 0);
      ctx.fill();
      ctx.lineWidth = 2; ctx.strokeStyle = '#0B0C10'; ctx.stroke();
    } else if (item.type === 'refined-juice') {
      ctx.fillStyle = '#FF4D6D'; // brighter red/pink
      ctx.shadowColor = '#FF4D6D'; ctx.shadowBlur = 10;
      ctx.beginPath(); ctx.arc(0, 0, 9, 0, Math.PI * 2); ctx.fill();
      ctx.lineWidth = 2; ctx.strokeStyle = '#0B0C10'; ctx.stroke();
    } else if (item.type === 'blend') {
      ctx.fillStyle = '#F5D04C'; // Gold
      ctx.shadowColor = '#F5D04C'; ctx.shadowBlur = 15;
      // Draw a star
      ctx.beginPath();
      for(let i=0; i<5; i++) {
        ctx.lineTo(Math.cos((18 + i*72)/180*Math.PI)*10, -Math.sin((18 + i*72)/180*Math.PI)*10);
        ctx.lineTo(Math.cos((54 + i*72)/180*Math.PI)*4, -Math.sin((54 + i*72)/180*Math.PI)*4);
      }
      ctx.closePath();
      ctx.fill();
      ctx.lineWidth = 1.5; ctx.strokeStyle = '#0B0C10'; ctx.stroke();
    } else if (item.type === 'particle') {
      ctx.fillStyle = '#E67E22';
      ctx.beginPath(); ctx.arc(0, 0, 4, 0, Math.PI * 2); ctx.fill();
      ctx.lineWidth = 1; ctx.strokeStyle = '#0B0C10'; ctx.stroke();
    }

    ctx.restore();
  }

  // Draw Notifications
  ctx.font = 'bold 20px sans-serif';
  ctx.textAlign = 'center';
  for (let notif of engine.notifications) {
    ctx.fillStyle = `rgba(102, 252, 241, ${notif.life / 60})`;
    ctx.shadowColor = '#000';
    ctx.shadowBlur = 4;
    ctx.fillText(notif.text, notif.x, notif.y);
    ctx.shadowBlur = 0; // reset
  }

  ctx.restore();
}
