import { MousePointer2, Hammer, FastForward, Recycle, Target, Trash2, GitPullRequest, GitMerge, Blend } from 'lucide-react';
import { useStore, Tool, Direction } from './store';
import { GameCanvas } from './GameCanvas';
import { ClickerMatrix } from './components/ClickerMatrix';
import { cn } from './utils/cn';

function ToolButton({ icon: Icon, toolId, label }: { icon: any, toolId: Tool, label: string }) {
  const { tool, setTool } = useStore();
  const active = tool === toolId;
  return (
    <button
      onClick={() => setTool(toolId)}
      className={cn(
        "flex flex-col items-center justify-center p-2 border-2 border-[#1F2833] rounded-sm transition-all",
        active ? "bg-[#45A29E] text-[#0B0C10] border-[#66FCF1]" : "bg-[#0B0C10] text-[#C5C6C7] hover:bg-[#1F2833]"
      )}
      title={label}
    >
      <Icon size={24} />
      <span className="text-[10px] uppercase font-bold mt-1 tracking-tighter">{label}</span>
    </button>
  );
}

function DirectionButton({ dir, label }: { dir: Direction, label: string }) {
  const { direction, setDirection } = useStore();
  const active = direction === dir;
  return (
    <button
      onClick={() => setDirection(dir)}
      className={cn(
        "w-full py-1 font-bold text-xs border border-[#1F2833] rounded-sm transition-all",
        active ? "bg-[#E94560] text-white" : "bg-[#0B0C10] text-[#C5C6C7] hover:bg-[#1F2833]"
      )}
    >
      {label}
    </button>
  );
}

export default function App() {
  const currency = useStore(state => state.currency);

  return (
    <div className="flex w-screen h-screen bg-[#0B0C10] text-[#C5C6C7] overflow-hidden select-none font-sans">
      
      {/* LEFT SIDEBAR - TOOLS */}
      <div className="w-20 sm:w-24 bg-[#0B0C10] border-r-2 border-[#1F2833] flex flex-col p-1 gap-1 z-10">
        <div className="text-center font-black text-[#66FCF1] tracking-tighter mb-2 border-b-2 border-[#1F2833] pb-2">BUILD</div>
        
        <ToolButton icon={MousePointer2} toolId="cursor" label="Select" />
        <ToolButton icon={Hammer} toolId="miner" label="Miner" />
        <ToolButton icon={FastForward} toolId="belt" label="Belt" />
        <ToolButton icon={GitPullRequest} toolId="splitter" label="Splitter" />
        <ToolButton icon={GitMerge} toolId="combiner" label="Combiner" />
        <ToolButton icon={Blend} toolId="blender" label="Blender" />
        <ToolButton icon={Recycle} toolId="sand-processor" label="Sand Proc" />
        <ToolButton icon={Target} toolId="slot-machine" label="Slot" />
        <ToolButton icon={Trash2} toolId="deleter" label="Delete" />
        
        <div className="mt-auto pt-2 border-t-2 border-[#1F2833]">
          <div className="text-[10px] text-center mb-1 font-bold">DIRECTION</div>
          <div className="flex justify-center gap-1 mb-1">
            <div className="w-8"><DirectionButton dir={0} label="N" /></div>
          </div>
          <div className="flex justify-center gap-1 mb-1">
            <div className="w-8"><DirectionButton dir={3} label="W" /></div>
            <div className="w-8"><DirectionButton dir={1} label="E" /></div>
          </div>
          <div className="flex justify-center gap-1">
            <div className="w-8"><DirectionButton dir={2} label="S" /></div>
          </div>
        </div>
      </div>

      {/* CENTER - CANVAS */}
      <div className="flex-1 relative">
        <GameCanvas />
        <div className="absolute top-2 left-2 pointer-events-none">
          <div className="bg-[#1F2833] border-2 border-[#45A29E] px-4 py-2 rounded-sm text-xl font-black text-[#66FCF1]">
            $ {Math.floor(currency)}
          </div>
        </div>
        <div className="absolute bottom-2 left-2 text-xs text-[#C5C6C7]/50 pointer-events-none bg-[#0B0C10]/80 p-1">
          L-Click: Place/Interact • R-Click: Pan • Scroll: Zoom
        </div>
      </div>

      {/* RIGHT SIDEBAR - MATRIX / STATS */}
      <div className="w-48 bg-[#0B0C10] border-l-2 border-[#1F2833] flex flex-col p-2 gap-2 z-10">
        <ClickerMatrix />

        <div className="mt-4 border-2 border-[#1F2833] p-2 text-xs">
          <div className="font-bold text-[#45A29E] mb-2 border-b border-[#1F2833] pb-1">TUTORIAL</div>
          <p className="mb-2">- Rub the DOPAMINE MATRIX for quick cash.</p>
          <p className="mb-2">- Build Miners on <span className="text-[#45A29E]">Cyan</span> / <span className="text-[#E94560]">Red</span> tiles to extract resources.</p>
          <p className="mb-2">- Use Belts to move resources.</p>
          <p className="mb-2">- Sand Processors convert input into particle juice (takes 3x3).</p>
          <p className="mb-2">- Slot Machines consume inputs and spin for cash.</p>
        </div>
      </div>

    </div>
  );
}
